<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Barathkumar</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="css/mdb.min.css">
    <!-- Your custom styles (optional) -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Resume css -->
    <link rel="stylesheet" href="css/resume.css">


    <style>
        .intro-bg {
            background-image: url('img/Bg5.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 655px;
        }
    </style>

</head>

<body class="body-bg-color">

    <!--Navbar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
            <a class="navbar-brand" href="resume.pdf">My Resume</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent-555" aria-controls="navbarSupportedContent-555"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#experience">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#work">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto nav-flex-icons">
                    <li class="nav-item avatar">
                        <a class="nav-link p-0" href="#">
                            <img src="img/MyImg.jpg" class="rounded-circle z-depth-0" alt="my-image" height="50">
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!--/.Navbar -->

    <main>

        <!-- Intro Section -->
        <section class="intro-bg" id="home">
            <!-- <div id="home"> -->
            <div class="vertical-center pl-5">
                <h1 class="main-heading">
                    BARATH KUMAR</h1>
                <p class="main-desc">
                    Web Developer</p>
                <!-- <a href="#about">
                        <img class="img-fluid arrow-size animated bounce infinite d-sm-none d-xl-block" src="img/Arrow.png" alt="Arrow"></a> -->
            </div>
            <!-- </div> -->
        </section>
        <!-- /Intro Section -->

        <!-- About -->
        <section class="section1-bg my-5">
            <div class="content-lg" id="about">
                <div id="background" class="d-md-none d-sm-none d-none bg-text-padding bg-text-display1">
                    <p id="bg-introtext">Intro</p>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 text-xl-right pt-xl-5 pr-xl-5">
                            <h3 class="sub-heading">Intro</h3>
                            <p class="sub-desc">What I am all about.</p>
                        </div>
                        <div class="col-xl-8 pt-xl-5">
                            <p class="sub-desc">
                                I'm Barathkumar, My areas of interest include Web Development.Apart form this I did some
                                self projects for
                                learning purpose. I am a beginner in web-development with a little experience in
                                HTML/CSS.
                            </p>
                            <p class="sub-desc">
                                I want to join in your projects to get more experience and to have anopportunity to take
                                part in creating
                                things. I am always hungry for new challenges and innovations.Feel free to take a look
                                at my latest
                                projects on the web portfolio page.
                            </p>
                            <p class="sub-desc">
                                I'm quietly confident, naturally curious, and perpetually improving my chops.
                            </p>
                            <p class="sub-desc">
                                My journey as a designer started already at the age 18. After that I got my bachelor
                                degree in Computer
                                Science Engineering. And I develope my range of knowledge and gather experiences through
                                my self
                                learning.Fast forward few years, I’m now focusing on product design, management, and
                                advising.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /About -->

        <!-- Experience -->
        <section class="section2-bg">
            <div class="content-lg" id="experience">
                <div id="background" class="d-md-none d-sm-none d-none bg-text-padding bg-text-display1">
                    <p id="bg-experiencetext">Experience</p>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 text-xl-right py-xl-5 pr-xl-5">
                            <h3 class="sub-heading">Experience</h3>
                        </div>
                        <div class="col-xl-8 col-12 py-xl-5">
                            <div class="row">
                                <div class="col-xl-12 py-xl-0 py-3">
                                    <div class="card-heading">Web Design
                                        Tools I Use</div>
                                    <p class="sub-desc pt-xl-1 pt-2">
                                        These are my favorite resources even and some of my skills though I have
                                        more in my arsenal.
                                    </p>
                                </div>
                            </div>
                            <div class="row py-3">
                                <div class="col-xl-4 col-12 col-md-4 d-flex">
                                    <div class="zoom">
                                        <div class="card-body">
                                            <i class="fab fa-html5 fa-2x white-text"></i>
                                            <div class="card-heading white-text my-3">HTML5</div>
                                            <p class="sub-desc white-text">I have knowledge about HTML5 to create
                                                amazing websites.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-12 col-md-4 d-flex py-5 py-md-0 pt-md-0 py-xl-0">
                                    <div class="zoom">
                                        <div class="card-body">
                                            <i class="fab fa-bootstrap fa-2x white-text"></i>
                                            <div class="card-heading white-text my-3">Bootstrap4</div>
                                            <p class="sub-desc white-text">I have good knowledge about bootstrap4 for
                                                creating a
                                                responsive websites.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-12 col-md-4 d-flex">
                                    <div class="zoom">
                                        <div class="card-body">
                                            <i class="fab fa-angular fa-2x white-text"></i>
                                            <div class="card-heading white-text my-3">Angular</div>
                                            <p class="sub-desc white-text">I use angular framework to develop secure,
                                                faster and high quality application.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-5">
                                <div class="col-xl-12 py-2">
                                    <div class="progress-heading mt-2">HTML5 <span class="float-right">70%</span></div>
                                    <div class="progress h-3px mt-3">
                                        <div class="progress-bar blue-bar" role="progressbar" style="width: 70%;"
                                            aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>

                                <div class="col-xl-12">
                                    <div class="progress-heading mt-2">CSS <span class="float-right">70%</span></div>
                                    <div class="progress h-3px mt-3">
                                        <div class="progress-bar blue-bar" role="progressbar" style="width: 70%; "
                                            aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>

                                <div class="col-xl-12 py-2">
                                    <div class="progress-heading mt-2">JavaScript <span class="float-right">50%</span>
                                    </div>
                                    <div class="progress h-3px mt-3">
                                        <div class="progress-bar blue-bar" role="progressbar" style="width: 50%; "
                                            aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>

                                <div class="col-xl-12">
                                    <div class="progress-heading mt-2">Angular <span class="float-right">65%</span>
                                    </div>
                                    <div class="progress h-3px mt-3">
                                        <div class="progress-bar blue-bar" role="progressbar" style="width: 65%; "
                                            aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>

                                <div class="col-xl-12 py-2">
                                    <div class="progress-heading mt-2">Bootstrap4<span class="float-right">70%</span>
                                    </div>
                                    <div class="progress h-3px mt-3">
                                        <div class="progress-bar blue-bar" role="progressbar" style="width: 70%; "
                                            aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>

                                <div class="col-xl-12">
                                    <div class="progress-heading mt-2">MDBootstrap <span class="float-right">60%</span>
                                    </div>
                                    <div class="progress h-3px mt-3">
                                        <div class="progress-bar blue-bar" role="progressbar" style="width: 60%; "
                                            aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>

                                <div class="col-xl-12 py-2">
                                    <div class="progress-heading mt-2">Photoshop <span class="float-right">50%</span>
                                    </div>
                                    <div class="progress h-3px mt-3">
                                        <div class="progress-bar blue-bar" role="progressbar" style="width: 50%; "
                                            aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>

                                <div class="col-xl-12">
                                    <div class="progress-heading mt-2">XD <span class="float-right">60%</span></div>
                                    <div class="progress h-3px mt-3">
                                        <div class="progress-bar blue-bar" role="progressbar" style="width: 60%; "
                                            aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Exoerience -->

        <!-- Work -->
        <section class="section3-bg">
            <div id="work">
                <div id="background" class="d-md-none d-sm-none d-none bg-text-padding bg-text-display1">
                    <p id="bg-worktext">Work</p>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 text-xl-right text-sm-left py-xl-5 pr-xl-5 py-5">
                            <h3 class="sub-heading">Work</h3>
                            <p class="sub-desc">I build the real value.</p>
                        </div>
                        <div class="col-xl-8 py-xl-5 py-sm-2">


                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/ Work -->

        <!-- Contact -->
        <section class="section4-bg heightcontact" id="contact">
            <!-- <div id="contact"> -->
            <div id="background" class="d-md-none d-sm-none d-none bg-text-padding bg-text-display1">
                <p id="bg-contacttext">Contact</p>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-4 text-xl-right pt-xl-5 pr-xl-5">
                        <h3 class="sub-heading">Contact</h3>
                        <p class="sub-desc">Get in touch.</p>
                    </div>
                    <div class="col-xl-8 col-md-8 pt-xl-5">
                        <div class="row pt-2">
                            <div class="col-xl-4 col-md-4">
                                <div class="progress-heading"><i class="fas fa-mobile fa-lg pr-1"></i>Phone</div>
                                <p class="sub-desc">+91 9442383143</p>
                            </div>
                            <div class="col-xl-4 col-md-4">
                                <div class="progress-heading"><i class="fas fa-envelope fa-lg pr-1"></i>E-Mail</div>
                                <p class="sub-desc">kbarath3694@gmail.com</p>
                            </div>
                            <div class="col-xl-4 col-md-4">
                                <div class="progress-heading"><i class="fas fa-map-marker-alt fa-lg pr-1"></i>Location
                                </div>
                                <p class="sub-desc">Salem,Tamilnadu</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- </div> -->
        </section>

        <!-- /Contact -->

        <!-- Footer -->
        <!-- <section>
        <footer class="footer" style="background-color: rgba(0, 0, 0, 0.6);">
            <div class="progress-heading white-text">By Barathkumar</div>
        </footer>
    </section> -->
        <!-- Footer -->

    </main>

    <!-- End your project here-->
    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom JS -->
    <script type="text/javascript" src="js/custom.js"></script>
    <!-- Your custom scripts (optional) -->
    <script type="text/javascript"></script>

</body>

</html>